FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY BOA-Backend/MSVenta/BOA.Finanzas/*.csproj ./BOA.Finanzas/
RUN dotnet restore ./BOA.Finanzas/BOA.Finanzas.csproj
COPY BOA-Backend/MSVenta/BOA.Finanzas/ ./BOA.Finanzas/
WORKDIR /src/BOA.Finanzas
RUN dotnet publish BOA.Finanzas.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS runtime
RUN echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list \
    && apt-get -o Acquire::Check-Valid-Until=false update \
    && apt-get install -y --no-install-recommends \
       libfontconfig1 \
       libfreetype6 \
       libx11-6 \
       libice6 \
       libsm6 \
       libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BOA.Finanzas.dll"]
